source 'http://rubygems.org'

gem 'rails'
gem 'pg_search'
gem 'pg'
gem 'jquery-rails'
gem 'simple_form'
gem 'thin'
gem 'twitter-bootstrap-rails'
gem 'bootstrap-datepicker-rails'
gem 'sorcery'
gem 'jquery-datatables-rails'
gem 'aasm'
gem 'bootstrap-wysihtml5-rails'
gem 'carrierwave'
gem 'rmagick'
gem 'nested_form'
gem 'cancan'
gem 'will_paginate'
gem 'bootstrap-will_paginate'
gem 'acts_as_votable', '~> 0.5.0'
gem 'ancestry'
gem 'unicorn'
gem 'newrelic_rpm'
gem 'cache_digests'
gem 'rack-mini-profiler'

group :assets do
  gem 'less-rails'
  gem 'sass-rails'
  gem 'coffee-rails'
  gem 'uglifier'
  gem 'therubyracer', :platform => :ruby
  gem 'chosen-rails'
end

group :test do
  gem 'faker'
  gem 'capybara'
  gem 'launchy'
  gem 'factory_girl_rails'
  gem 'database_cleaner'
end

group :development, :test do
  gem 'rspec-rails'
  gem 'guard-rspec'
  gem 'rb-inotify', :require => false
  gem 'libnotify' if RUBY_PLATFORM =~ /linux/i
  gem 'rb-fsevent', :require => false if RUBY_PLATFORM =~ /darwin/i
  gem 'growl' if RUBY_PLATFORM =~ /darwin/i
  gem 'annotate'
  gem 'better_errors'
  gem 'binding_of_caller'
  gem 'meta_request'
  gem 'bullet'
end
gem 'rubber'
gem 'open4'
